# TYT-Project

./: Jenkinsfile  Jenkinsfile.groovy  README.md  docker-compose.yml  readyForProject.sql  toyota.postman_collection.json
auth/: pom.xml
auth/src/main/java/TYT/auth/: AuthApplication.java
auth/src/main/java/TYT/auth/config/: JwtAuthFilter.java  SecurityConfig.java
auth/src/main/java/TYT/auth/controller/: AuthController.java
auth/src/main/java/TYT/auth/model/: BaseEntity.java  Role.java  UserEntity.java
auth/src/main/java/TYT/auth/repository/: UserRepository.java
auth/src/main/java/TYT/auth/service/: JwtService.java  JwtServiceImpl.java  UserService.java
auth/src/main/java/tyt/auth/config/: JwtAuthFilter.java  SecurityConfig.java
auth/src/main/java/tyt/auth/controller/: AuthController.java
auth/src/main/java/tyt/auth/model/: BaseEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
auth/src/main/java/tyt/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/tyt/auth/security/: SecurityConfig.java
auth/src/main/java/tyt/auth/service/: AuthService.java  UserService.java
auth/src/main/java/tyt/auth/util/: JwtAuthenticationFilter.java  JwtUtils.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/TYT/auth/: AuthApplicationTests.java
auth/src/test/java/TYT/auth/config/: JwtAuthFilterTest.java  SecurityConfigTest.java
auth/src/test/java/TYT/auth/controller/: AuthControllerTest.java
auth/src/test/java/TYT/auth/repository/: UserRepositoryTest.java
auth/src/test/java/TYT/auth/service/: JwtServiceTest.java  UserServiceTest.java
auth/src/test/java/tyt/auth/service/: UserServiceTest.java
eureka/: pom.xml
eureka/src/main/java/tyt/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/tyt/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/TYT/Project/gateway/: GatewayApplication.java
gateway/src/main/java/tyt/gateway/: GatewayApplication.java
gateway/src/main/java/tyt/gateway/config/: GatewayConfig.java  JwtAuthorizationFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/TYT/Project/gateway/: GatewayApplicationTests.java
gateway/src/test/java/tyt/gateway/: GatewayApplicationTests.java
gateway/src/test/java/tyt/gateway/config/: GatewayConfigTest.java
management/: pom.xml
management/src/main/java/tyt/management/: ManagementApplication.java
management/src/main/java/tyt/management/config/: JpaAuditingConfiguration.java  PasswordEncoderConfig.java
management/src/main/java/tyt/management/controller/: UserController.java
management/src/main/java/tyt/management/database/: UserRepository.java
management/src/main/java/tyt/management/model/: BaseEntity.java  Role.java  RoleEntity.java  UserEntity.java
management/src/main/java/tyt/management/repository/: UserRepository.java
management/src/main/java/tyt/management/service/: UserService.java  UserServiceImpl.java
management/src/main/java/tyt/management/util/: GlobalExceptionHandler.java  MissingRequiredRoleException.java
management/src/main/resources/: application-test.yml  application.properties  application.yml
management/src/test/java/tyt/management/: ManagementApplicationTests.java
management/src/test/java/tyt/management/controller/: UserControllerTest.java
management/src/test/java/tyt/management/repository/: UserRepositoryTest.java
management/src/test/java/tyt/management/service/: UserServiceImplTest.java
product/: pom.xml
product/src/main/java/tyt/product/: ProductApplication.java
product/src/main/java/tyt/product/config/: JpaAuditingConfiguration.java
product/src/main/resources/: application-dev.yml  application.properties  application.yml
product/src/test/java/tyt/product/: ProductApplicationTests.java
record/: pom.xml
record/src/main/java/tyt/record/: RecordApplication.java
record/src/main/java/tyt/record/controller/: RecordController.java
record/src/main/java/tyt/record/controller/request/: CreateRecordRequest.java
record/src/main/java/tyt/record/controller/response/: RecordResponse.java
record/src/main/java/tyt/record/database/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
record/src/main/java/tyt/record/exception/: Exceptions.java  RestExceptionHandler.java
record/src/main/java/tyt/record/model/: BaseEntity.java  OfferEntity.java  OfferType.java  OrderEntity.java  OrderProductEntity.java  PaymentMethod.java  PdfGenerator.java  ProductEntity.java  RecordEntity.java
record/src/main/java/tyt/record/model/dto/: OrderDTO.java  OrderProductDTO.java  ProductDTO.java  RecordDTO.java
record/src/main/java/tyt/record/model/mapper/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java
record/src/main/java/tyt/record/repository/: OrderRepository.java  ProductRepository.java
record/src/main/java/tyt/record/service/: RecordService.java  RecordServiceImpl.java
record/src/main/java/tyt/record/service/impl/: RecordServiceImpl.java
record/src/main/resources/: application-dev.yml  application.properties  application.yml
record/src/main/resources/templates/: order.html
record/src/test/java/tyt/record/: RecordApplicationTests.java
record/src/test/java/tyt/record/controller/: RecordControllerTest.java
record/src/test/java/tyt/record/model/: BaseEntityTest.java  PdfGeneratorTest.java
record/src/test/java/tyt/record/repository/: OrderRepositoryTest.java
record/src/test/java/tyt/record/service/impl/: RecordServiceImplTest.java
sales/: pom.xml
sales/src/main/java/tyt/sales/: SalesApplication.java
sales/src/main/resources/: application.properties  application.yml
sales/src/test/java/tyt/sales/: SalesApplicationTests.java
(+122 files in other folders)
