<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            background-color: #181818;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #282828;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            padding: 30px;
            max-width: 700px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 70px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding-left: 10px;
            color: #f6f6f6;
        }
        .order-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
            padding-bottom: 15px;
        }

        .order-details {
            font-size: 16px;
            color: #aaa;
            margin: 5px 0;
        }

        .order-details strong {
            color: #eee;
            font-weight: 700;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #444;
        }
        th {
            background-color: #383838;
            font-weight: bold;
        }

        .total-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
        }

        .offer-info {
            font-size: 16px;
            font-weight: bold;
            color: #f2aa4c;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            border-top: 1px solid #444;
            padding-top: 20px;
        }

        .qr-code {
            max-width: 115px;
            height: auto;
        }

        .barcode {
            max-width: 260px;
            height: 40px;
        }
        .barcode-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .order-date {
            font-size: 15px;
            text-align: right;
        }

        .footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 30px;
            border-top: 1px solid #444;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="order-date">
        <span th:text="${formattedNow}"></span>
        <span style="padding-left: 5px" th:text="${nowDate}"></span>
    </div>
    <div class="header">
     <img class="logo" th:src="@{classpath:/static/logo.jpg}" alt="">
        <h1>Order Details</h1>
        <div class="barcode-container">
            <img class="barcode" th:src="${barcodeImageUrl}" alt="Order Number Barcode">
        </div>
    </div>

    <div class="order-info">
        <div class="order-details">
            <strong>Order Date:</strong> <span th:text="${formattedDate}"></span> <br>
            <strong>Order Number:</strong> <span th:text="${order.orderNumber}"></span>
        </div>
    </div>

    <table>
        <thead>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderProduct : ${order.orderProducts}">
            <td th:text="${orderProduct.product.name}"></td>
            <td th:text="${orderProduct.quantity}"></td>
            <td th:text="${#numbers.formatDecimal(orderProduct.product.price, 1, 2)}"></td>
        </tr>
        </tbody>
    </table>

    <div class="total-container">
        <div th:if="${order.offer != null}" class="offer-info">
            Offer: <span th:text="${order.offer}"></span>
        </div>
        <div class="total">
            Total: <span th:text="${#numbers.formatDecimal(order.total, 1, 2)}"></span>
        </div>
    </div>

    <div class="footer">
        <img class="qr-code" th:src="${qrCodeImageUrl}" alt="QR Code">
    </div>
</div>
</body>
</html>